<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.omgtu.calcactivity.MainActivity">

    <Button
        android:id="@+id/buttP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="+"
        android:layout_below="@+id/expression"
        android:layout_toLeftOf="@+id/buttM"
        android:layout_toStartOf="@+id/buttM" />

    <EditText
        android:id="@+id/expression1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_below="@+id/textView2"
        android:layout_alignRight="@+id/reply"
        android:layout_alignEnd="@+id/reply" />

    <EditText
        android:id="@+id/expression"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_alignBaseline="@+id/expression1"
        android:layout_alignBottom="@+id/expression1"
        android:layout_toRightOf="@+id/reply"
        android:layout_toEndOf="@+id/reply" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите выражение"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />

    /*

    <TextView
        android:id="@+id/reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttM"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />

    <Button
        android:id="@+id/buttM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_alignBaseline="@+id/buttP"
        android:layout_alignBottom="@+id/buttP"
        android:layout_toLeftOf="@+id/reply"
        android:layout_toStartOf="@+id/reply" />

    <Button
        android:id="@+id/buttD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttX"
        android:layout_alignBottom="@+id/buttX"
        android:layout_toEndOf="@+id/buttX"
        android:layout_toRightOf="@+id/buttX"
        android:text="/" />

    <Button
        android:id="@+id/buttX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttM"
        android:layout_alignBottom="@+id/buttM"
        android:layout_toEndOf="@+id/buttM"
        android:layout_toRightOf="@+id/buttM"
        android:text="X" />

    <TextView
        android:id="@+id/same1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="30sp"
        android:layout_below="@+id/buttM"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />

    <Button
        android:id="@+id/aktivity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button12"
        android:layout_alignLeft="@+id/buttP"
        android:layout_alignStart="@+id/buttP"
        android:text="1" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/aktivity1"
        android:layout_alignStart="@+id/aktivity1"
        android:layout_below="@+id/same1"
        android:text="2" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/same1"
        android:layout_toEndOf="@+id/buttX"
        android:layout_toRightOf="@+id/buttX"
        android:text="3" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button11"
        android:layout_alignStart="@+id/button11"
        android:layout_below="@+id/button11"
        android:text="4" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button12"
        android:layout_alignStart="@+id/button12"
        android:layout_below="@+id/button12"
        android:text="5" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button15"
        android:layout_alignLeft="@+id/button13"
        android:layout_alignStart="@+id/button13"
        android:text="6" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button14"
        android:layout_alignStart="@+id/button14"
        android:layout_below="@+id/button14"
        android:text="7" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button15"
        android:layout_alignStart="@+id/button15"
        android:layout_below="@+id/button15"
        android:text="8" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button18"
        android:layout_alignLeft="@+id/button16"
        android:layout_alignStart="@+id/button16"
        android:text="9" />

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/aktivity1"
        android:layout_alignEnd="@+id/aktivity1"
        android:layout_alignRight="@+id/aktivity1"
        android:text="0" />

</RelativeLayout>
